{
  "name": "novedu-victory",
  "version": "1.0.0",
  "description": "Nền tảng kết nối người làm việc từ xa tại Việt Nam",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {},
  "author": "",
  "license": "MIT"
}